Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.intere.rcp.boggle.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.intere.rcp.boggle.ui.BoggleUIPlugin
Bundle-Vendor: INTERE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 com.intere.rcp.boggle.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.intere.rcp.boggle.core.model,
 com.intere.rcp.boggle.ui.components,
 com.intere.rcp.boggle.ui.controllers,
 com.intere.rcp.boggle.ui.dialogs,
 com.intere.rcp.boggle.ui.perspectives,
 com.intere.rcp.boggle.ui.views
