Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.intere.rcp.boggle.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.intere.rcp.boggle.core.BoggleCorePlugin
Bundle-Vendor: INTERE
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.intere.rcp.boggle.core,
 com.intere.rcp.boggle.core.event,
 com.intere.rcp.boggle.core.interfaces,
 com.intere.rcp.boggle.core.managers,
 com.intere.rcp.boggle.core.model,
 com.intere.rcp.boggle.core.model.descriptors,
 com.intere.rcp.boggle.core.model.jaxb,
 com.intere.rcp.boggle.core.util
Bundle-ClassPath: lib/jazzy-core.jar,
 .
