Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.intere.rcp.boggle.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.intere.rcp.boggle.server.BoggleServerPlugin
Bundle-Vendor: INTERE
Require-Bundle: org.eclipse.core.runtime,
 com.intere.rcp.boggle.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.intere.rcp.boggle.server,
 com.intere.rcp.boggle.server.util
